{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Consolas;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red52\green110\blue183;\red100\green56\blue32;
\red196\green26\blue22;\red245\green245\blue245;\red15\green116\blue1;\red38\green71\blue75;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
\pard\pardeftab720

\f1\b\fs54 \cf2 DeviceUUID\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\b0\fs24 \cf0 \'bb\'f1\'c8\'a1\'ca\'d6\'bb\'fa\'b5\'c4\'ce\'a8\'d2\'bb\'b1\'ea\'ca\'be\'b7\'fb
\f1\fs32 \cf2 \

\f2\fs24 \cf0 \'d4\'ad\'c0\'ed\'a3\'ba\'bd\'ab\'b9\'e3\'b8\'e6
\f0 uuid
\f2 \'b4\'e6\'b7\'c5\'d4\'da\'cf\'b5\'cd\'b3\'b5\'c4keychain\'d6\'d0\'a3\'ac\'d5\'e2\'d1\'f9\'be\'cd\'bf\'c9\'d2\'d4\'d4\'da\'c9\'be\'b3\'fdapp\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'b1\'a3\'c1\'f4\'cf\'c2keychain\'d6\'d0\'b5\'c4\'d6\'b5\

\f1\b\fs42 \cf3 \
\pard\pardeftab720

\f2 \cf2 \'cc\'d8\'b5\'e3
\f0\b0\fs24 \
1
\f2 \'a3\'ac
\f0 inline 
\f2 \'ba\'af\'ca\'fd
\f0 \
2
\f2 \'a3\'ac
\f0 c
\f2 \'b7\'e7\'b8\'f1
\f1\fs32 \
\pard\pardeftab720

\b\fs42 \cf3 \
\pard\pardeftab720

\f2 \cf2 \'d3\'c3\'b7\'a8
\f1 \
\pard\pardeftab720

\fs30 \cf3 \
\pard\pardeftab720
\cf2 1
\f2 \'a1\'a2\'b0\'fc\'ba\'ac\'cd\'b7\'ce\'c4\'bc\'fe
\f1 \
\pard\pardeftab720

\f3\b0\fs22 \cf4 #import \cf5 "
\f2\fs24 \cf0 KeychainItemWrapper.h
\f3\fs22 \cf5 "
\f4\fs28 \cf2 \cb6 \
\pard\pardeftab720

\f1\b\fs30 \cf3 \cb1 \
\pard\pardeftab720
\cf2 2
\f2 \'a1\'a2\'d4\'da\'d0\'e8\'d2\'aa\'bb\'f1\'c8\'a1
\f1 guid
\f2 \'b5\'c4\'b5\'d8\'b7\'bd
\f1 \
\pard\pardeftab720

\f3\b0\fs22 \cf7 //
\f5 \'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8
\f3 uuid\cf0 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural

\f0\fs24 \cf0  NSString * deviceUUID = 
\f3\fs26 \cf8 \CocoaLigature0 getDeviceUUID\cf0 ();
\f4\fs28 \cf2 \cb6 \CocoaLigature1 \
\pard\pardeftab720

\f1\b\fs42 \cf3 \cb1 \
\pard\pardeftab720

\f2 \cf2 \'b5\'bc\'c8\'eb\'b7\'bd\'b7\'a8
\f1 \
\pard\pardeftab720

\b0\fs32 \cf2 1
\f2 \'a1\'a2
\fs28 \'d4\'da\'b9\'a4\'b3\'cc\'d6\'d0\'bc\'d3\'c8\'eb
\f6 Security.framework
\f2 \'bf\'f2\'bc\'dc
\f6\fs24 \cf0 \
\pard\pardeftab720\sl520

\fs28 \cf2 2
\f2 \'a1\'a2\'b5\'bc\'c8\'eb\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc
\f6 security
\f1\fs32 \
\pard\pardeftab720

\b\fs42 \cf3 \
\pard\pardeftab720

\f2 \cf2 \'d7\'f7\'d5\'df
\f1 \
\pard\pardeftab720

\b0\fs32 \cf3 yb}