{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red163\green21\blue21;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\csgenericrgb\c63900\c8200\c8200;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 \'d6\'d5\'b6\'cb\'ba\'cf\'b2\'a2\'bf\'f2\'bc\'dc\'a3\'ba
\f1 \
$ lipo -create /Users/mxr/Desktop/MXRSNS/ManualPack/Products/Debug-iphoneos/MXRSNS.framework/MXRSNS /Users/mxr/Desktop/MXRSNS/ManualPack/Products/Debug-iphonesimulator/MXRSNS.framework/MXRSNS -output /Users/mxr/Desktop/MXRSNS/ManualPack/MXRSNS\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab543\pardirnatural\partightenfactor0

\f0 \cf4 \cb1 \'b2\'e9\'bf\'b4\'d6\'a7\'b3\'d6\'bc\'dc\'b9\'b9\'a3\'ba
\f1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \cb3 $ lipo -info /Users/mxr/Desktop/MXRSNS/ManualPack/Products/Debug-iphoneos/MXRSNS.framework/MXRSNS\
Architectures in the fat file: /Users/mxr/Desktop/MXRSNS/ManualPack/Products/Debug-iphoneos/MXRSNS.framework/MXRSNS are: x86_64 arm64 \
\

\f0 \'bb\'b9\'d0\'e8\'d2\'aa\'bc\'d3\'c8\'eb
\f1 armv7 armv7s!!!\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab543\pardirnatural\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b0\'b4\'d5\'e2\'d1\'f9\'b5\'c4\'b2\'bd\'d6\'e8
\f2 sdk 
\f0 \'d2\'c0\'c0\'b5\'c1\'cb\'b8\'f6
\f2 YYModel
\f0 \'bf\'e2
\f2 ,
\f0 \'c8\'bb\'ba\'f3\'ce\'d2\'bd\'a8\'c1\'cb
\f2 oc
\f0 \'b5\'c4
\f2 demo
\f0 \'b9\'a4\'b3\'cc
\f2 ,
\f0 \'c8\'bb\'ba\'f3\'b0\'d1
\f2 sdk
\f0 \'c8\'d3\'bd\'f8\'c8\'a5
\f2 pod,
\f0 \'d4\'cb\'d0\'d0
\f2 ,
\f0 \'c3\'bb\'ce\'ca\'cc\'e2
\f2 ,
\f0 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'bd\'a8\'b5\'c4\'ca\'c7
\f2 swift
\f0 \'c5\'dc\'c6\'f0\'c0\'b4\'bb\'e1\'b1\'a8\'b4\'ed
\f2 .\
objc[1734]: Class PodsDummy_YYModel is implemented in both /private/var/containers/Bundle/Application/1587C210-6642-49D1-9A7D-71513746DB19/SMKZLZFDemo.app/Frameworks/SMKZLZFSDK.framework/SMKZLZFSDK (0x103f749d0) and /var/containers/Bundle/Application/1587C210-6642-49D1-9A7D-71513746DB19/SMKZLZFDemo.app/SMKZLZFDemo (0x1033dbf40). One of the two will be used. Which one is undefined.\

\f0 \'c7\'eb\'ce\'ca\'d3\'d0\'d3\'f6\'b5\'bd\'d5\'e2\'d1\'f9\'b5\'c4\'ce\'ca\'cc\'e2\'c3\'b4
\f2 ,
\f0 \'d4\'f5\'c3\'b4\'bd\'e2\'be\'f6\'c4\'d8
\f2 ?
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf5 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b6\'f7
\f2 sdk
\f0 \'ba\'cd
\f2 demo
\f0 \'b5\'c4
\f2 Podfile
\f0 \'b6\'bc\'bc\'d3
\f2 use_frameworks!
\f0 \'be\'cd\'ba\'c3\'c1\'cb
\f1\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab543\pardirnatural\partightenfactor0
\
\
}