<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MXRBookSNSViewController">
            <connections>
                <outlet property="bookSNSTableView" destination="lkr-5k-0nH" id="M1m-IV-r6R"/>
                <outlet property="constraint_tableViewBottom" destination="WxL-EZ-g9C" id="nef-b6-iek"/>
                <outlet property="constraint_tableViewWidth" destination="t0v-gh-3Ye" id="enX-Vg-fY0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-5k-0nH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="519"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="500" constant="375" id="t0v-gh-3Ye"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lkr-5k-0nH" secondAttribute="bottom" constant="49" id="WxL-EZ-g9C"/>
                <constraint firstAttribute="trailing" secondItem="lkr-5k-0nH" secondAttribute="trailing" id="eOs-iz-szm"/>
                <constraint firstItem="lkr-5k-0nH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hYm-vJ-akC"/>
                <constraint firstItem="lkr-5k-0nH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u4Z-hg-EC9"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-312" y="-938"/>
        </view>
    </objects>
</document>
